# LogViewer

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/logviewer/action/: Enums.java  ErrorLogAction.java  SirenaLogAction.java
src/main/java/com/logviewer/entity/: ErrorClass.java  SirenaLog.java
src/main/java/com/logviewer/enums/: Project.java
src/main/java/com/logviewer/mongo/: MongoDBUtil.java
src/main/java/com/logviewer/util/: Constants.java  Helper.java
src/main/webapp/: errorLogView.xhtml  index.xhtml  sirenaLogView.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/layout/: template.xhtml
src/main/webapp/resources/css/: bootstrap.css  cssLayout.css  default.css  font-awesome.css
